<?php
// ある正の整数m と 桁数n(nは2以上) が入力された時、m を 0埋めn桁で出力せよ。
// 0埋めn桁 とは mが2桁以下の数字の場合、左側に0を加えてn桁で表示することを意味する。
// [実行結果例]
// // m = 71, n = 4 のとき
// 0071

$m = 71;
$n = 4;

$str = sprintf("%04d", $m);
echo $str;



?>

